.image-container {
  display: flex;
  gap: 20px;
}

.image-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.image-grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.image-card {
  overflow: hidden;
  /* height: 500px; */
}

.image {
  width: 100%;
  /* height: 150px; */
  object-fit: cover;
  border-radius: 8px;
}

.image-table {
  width: 100%;
}

.image-table .table {
  width: 100%;
  table-layout: fixed;
}

.image-table .table th, .image-table .table td {
  vertical-align: top;
  padding: 10px;
}

.image-card .image {
  width: 100%;
  height: auto;
  display: block;
}
.img-thumbnail {
  max-width: 200px;
  max-height: 200px;
  margin-bottom: 10px;
}
